# NU_MAD_SP2023_Final_Project_5

./: README.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campushub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campushub/: AddEditEventFragment.java  CalendarFragment.java  CalendarFragmentMonth.java  CameraControlFragment.java  DisplayPhotoFragment.java  EditProfileFragment.java  Event.java  EventComparator.java  EventsAdapter.java  HomeFragment.java  LandingFragment.java  LoginFragment.java  MainActivity.java  MemberSignUpFragment.java  NavigationFragment.java  OrgProfileOwnerView.java  OrgProfileUserView.java  Organization.java  OrganizationSignUpFragment.java  OrganizationsAdapter.java  OwnerEventView.java  SearchFragment.java  UpcomingEventsFragment.java  UserEventView.java  UserProfileFragment.java  UserProfileOwnerView.java
app/src/main/java/com/example/campushub/Calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarFragmentDay.java  CalendarFragmentMonth.java  CalendarViewHolder.java
app/src/main/java/com/example/campushub/Events/: AddEditEventFragment.java  Event.java  EventComparator.java  EventsAdapter.java  OwnerEventView.java  UserEventView.java
app/src/main/java/com/example/campushub/Organization/: OrgProfileOwnerView.java  OrgProfileUserView.java  Organization.java  OrganizationSignUpFragment.java  OrganizationsAdapter.java
app/src/main/java/com/example/campushub/Profile/: AppInfoFragment.java  EditProfileFragment.java  UserProfileFragment.java
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_calendar_circle.xml  ic_calendar_event_dot.xml  ic_edit.xml  ic_info.xml  ic_password.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_cell.xml  event_row_item.xml  fragment_add_edit_event.xml  fragment_app_info.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_camera_control.xml  fragment_display_photo.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_member_sign_up.xml  fragment_navigation.xml  fragment_org_profile_owner_view.xml  fragment_org_profile_user_view.xml  fragment_organization_sign_up.xml  fragment_owner_event_view.xml  fragment_search.xml  fragment_upcoming_events.xml  fragment_user_event_view.xml  fragment_user_profile.xml  fragment_user_profile_owner_view.xml  organization_row_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campushub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
